# facet

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml  setversion.sh  update-dependencies.sh
.github/: copilot-instructions.md
.github/workflows/: build.yml  docker.yml  openwiki-update.yml  release.yml
core/: pom.xml
core/etc/: localhost.yml
core/src/assembly/: with-deps.xml
core/src/main/java/org/facet/html/: HtmlAuthRedirectInterceptor.java  HtmlErrorResponseInterceptor.java  HtmlResponseInterceptor.java  LoginService.java
core/src/main/java/org/facet/html/handlers/: HtmlResponseHandler.java  JsonHtmlResponseHandler.java  MongoHtmlResponseHandler.java
core/src/main/java/org/facet/html/internal/: HtmlResponseHelper.java  HtmxRequestDetector.java  HtmxResponseHelper.java  IdTypeDetector.java
core/src/main/java/org/facet/templates/: PathBasedTemplateResolver.java  TemplateContextBuilder.java  TemplateProcessingException.java  TemplateProcessor.java  TemplateResolver.java
core/src/main/java/org/facet/templates/pebble/: BuildPathFilter.java  CustomPebbleExtension.java  ParentPathFilter.java  PebbleTemplateProcessor.java  PebbleTemplateProcessorProvider.java  StripTrailingSlashFilter.java  ToJsonFilter.java
core/src/test/java/org/facet/html/internal/: HtmlResponseHelperTest.java  HtmxRequestDetectorTest.java  HtmxResponseHelperTest.java
core/src/test/java/org/facet/templates/: PathBasedTemplateResolverTest.java  TemplateContextBuilderTest.java
docs/: DEVELOPERS_GUIDE.md  TEMPLATE_CONTEXT_REFERENCE.md  TUTORIAL_PRODUCT_CATALOG.md
etc/: init-data.js  restheart.yml  users.yml
examples/: Dockerfile  README.md  docker-compose.yml
examples/product-catalog/: Dockerfile  README.md  docker-compose.yml  init-data.js  restheart.yml  users.yml
examples/product-catalog/plugins/product-stats/: package.json  product-stats.mjs
examples/product-catalog/static/: README.md
examples/product-catalog/templates/: error.html  index.html  layout.html
examples/product-catalog/templates/_fragments/: product-form.html  product-list.html  product-new.html
examples/product-catalog/templates/errors/: 404.html
examples/product-catalog/templates/login/: index.html
examples/product-catalog/templates/shop/products/: index.html  list.html  view.html
examples/product-catalog/templates/shop/stats/: index.html
examples/shared/: restheart-base.yml
openwiki/: .last-update.json  architecture.md  htmx.md  index.md  operations.md  quickstart.md  template-system.md  testing.md
static/: README.md
templates/: index.html  layout.html
templates/login/: index.html
templates/mydb/products/: list.html
