<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.facet</groupId>
    <artifactId>facet-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Facet</name>
    <description>The data-driven Web framework</description>

    <modules>
        <module>core</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <restheart.version>9.1.0</restheart.version>
        <pebble.version>4.1.0</pebble.version>
    </properties>

    <organization>
        <name>SoftInstigate</name>
        <url>https://softinstigate.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mkj6</id>
            <name>Maurizio Turatti</name>
            <email>maurizio@softinstigate.com</email>
            <url>https://www.linkedin.com/in/maurizioturatti/</url>
            <organization>SoftInstigate</organization>
            <organizationUrl>http://www.softinstigate.com</organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/SoftInstigate/facet/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>