<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.facet</groupId>
        <artifactId>facet-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>facet-core</artifactId>
    <packaging>jar</packaging>

    <name>Facet Core</name>
    <description>Core SSR framework</description>

    <organization>
        <name>SoftInstigate</name>
        <url>https://softinstigate.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mkj6</id>
            <name>Maurizio Turatti</name>
            <email>maurizio@softinstigate.com</email>
            <url>https://www.linkedin.com/in/maurizioturatti/</url>
            <organization>SoftInstigate</organization>
            <organizationUrl>http://www.softinstigate.com</organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/SoftInstigate/facet/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <repositories>
        <repository>
            <name>Central Portal Snapshots</name>
            <id>central-portal-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- RESTHeart Commons (provided by RESTHeart runtime) -->
        <dependency>
            <groupId>org.restheart</groupId>
            <artifactId>restheart-commons</artifactId>
            <version>${restheart.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Pebble Templates -->
        <dependency>
            <groupId>io.pebbletemplates</groupId>
            <artifactId>pebble</artifactId>
            <version>${pebble.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>